REACT_APP_API_WEBSOCKET=[ALCHEMY_NODE_WS_URL] // must start with 'wss://'
REACT_APP_CONTRACT_ADDRESS=[DEPLOYED_SMART_CONTRACT_ADDRESS]
REACT_APP_IPFS_IMAGE_URL=[IPFS_IMAGE_BASE] // without ending '/'
REACT_APP_OPENSEA_URL=[BASE_URL_OPEN_SEA_COLLECTION] // for the Social-Link anchor
REACT_APP_COLLECTION_URL=same?
REACT_APP_MINT_DROP_DAY=
REACT_APP_MINT_DROP_MOUNTH=